## Interface: 60100
## Version: @project-version@

## Title: Commended
## Notes: Marks the Grand Commendations you already have in tooltips and vendor windows.
## Notes-deDE: Markiert die bereits bekannten Großes Belobigungsabzeichen in Tooltips und Händlerfenster.
## Notes-esES: Marca las Grand Menciones que ya conoces en sus descripciones y las ventanas de vendedores.
## Notes-esMX: Marca las Grand Menciones que ya conoces en sus descripciones y las ventanas de vendedores.
## Notes-ptBR: Marque as Grande Menções que você já conhece em suas descrições e nas janelas dos comerciantes.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2013-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Commended

## OptionalDependencies: GnomishVendorShrinker, xMerchant

Addon.lua