## Interface: 50400
## Version: 5.4.1.wowi:revision

## Title: Commended
## Notes: Adds "Already known" to item tooltips for Grand Commendations you already have.
## Notes-esMX: Añade "Ya conocido" a los descripciones de la Grand Menciones que te ya desbloqueado.
## Notes-esES: Añade "Ya conocido" a los descripciones de la Grand Menciones que te ya desbloqueado.
## Notes-ptBR: Adicione "Já conhecido" as dicas das Grande Menções que você já desbloqueados.
## Notes-ptPT: Adicione "Já conhecido" as dicas das Grande Menções que você já desbloqueados.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for information.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ptPT, ruRU, koKR, zhCN, zhTW, enCN, enTW
## X-Website: http://www.wowinterface.com/downloads/info22176-Commended.html
## X-Curse-ProjectID: commended
## X-WoWI-ID: 22176

## OptionalDependencies: GnomishVendorShrinker, xMerchant

Addon.lua